# room

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myroom/: Common.kt  MainActivity.kt
app/src/main/java/com/example/myroom/data/: Word.kt  WordDao.kt  WordRoomDataBase.kt
app/src/main/java/schemas/com.example.myroom.data.WordRoomDataBase/: 1.json  2.json  3.json
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
